#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[spanish]{babel}
 
\addto\captionsspanish{
\def\tablename{Tabla}
\def\listtablename{\'Indice de tablas}
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

TINKHAM, M.
 , MCKAY, G., Introducction to superconductivity.
 McGraw-Hill.
 1996.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

GINZBURG V.
 L., ANDRYUSHIN E.A., Superconductivity.
 World Scientific Publishing Co.
 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

LANGONE J., Superconductivity: The new alchemy.
 Contemporary books.
 1989.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

KETTERSON J.B., SONG S.N., Superconductivity.
 Cambridge University Press.
 1999
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

POOLE C.
 P.
 jr., FARACH H.
 A., CRESWICK R.
 J., PROZOROV R., Superconductivity.
 Academic Press, Elservier.
 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

 ALEXANDROV A.S., Theory of Superconductivity: from weak to strong coupling.
 Institute of Physics Publishing, Bristol and Philadelphia.
 2003
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

BENNEMAM K.H., KETTERSON J.B.
 , Superconductivity: conventional and unconventional superconductors., Vol.
 1, Springer Verlag, Berlin Heidelberg.
 2008
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

TSUNETO T., Superconductivity and superfluidity.
 Cambridge University Press.
 2005
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

 SHEAHEN T.P.
 , Introduction to High-Temperature superconductivity.
 Kluwer Academic Publishers.
 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

ANNETT J.F., Superconductivity, Superfluids and Condensates.
 Oxford University Press.
 2003
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

FOSSHEIMK., SUDBO A., Superconductivity Physics and Applications.
 John Wiley & Sons Ltd.
 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

 BUCKEL W., KLEINER R., Superconductivity: Fundamentals and Applications.
 WILEY-VCH Verlag GmbH & Co.
 KGaA.
 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-13"

\end_inset

ANDERSON P.
 W., The Theory of superconductivity in the High-
\begin_inset Formula $T_{c}$
\end_inset

 Cuprates.
 Princeton University Press.
 1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "14"
key "key-14"

\end_inset

 GSL-1500X-40 Compact Furnace, Instructions and Operation Manual.
\end_layout

\end_body
\end_document
